DATABASE_URL=postgresql://testuser:testpass@localhost:5432/testdb
SECRET_KEY=test_secret_key
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
KAVENEGAR_API_KEY=test_kavenegar_api_key
KAVENEGAR_OTP_TEMPLATE=test_otp_template
